<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".fragment.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <!-- Карточка с формой регистрации -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/DarkCardViewStyleElevated"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Заголовок -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration"
                    android:textAlignment="center"
                    android:textColor="@color/darkAccent"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Выбор типа пользователя -->
                <RadioGroup
                    android:id="@+id/rgUserType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbStudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/student"
                        android:textColor="@color/white"
                        app:buttonTint="@color/darkAccent" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rbTeacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/teacher"
                        android:textColor="@color/white"
                        app:buttonTint="@color/darkAccent" />
                </RadioGroup>

                <!-- Фамилия -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSurname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxStrokeColor="@color/darkAccent"
                    app:layout_constraintTop_toBottomOf="@id/rgUserType"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edSurname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="@string/surname"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="#9E9E9E"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Имя -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/darkAccent"
                    app:layout_constraintTop_toBottomOf="@id/tilSurname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="@string/name"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="#9E9E9E"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Отчество -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPatronymic"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/darkAccent"
                    app:layout_constraintTop_toBottomOf="@id/tilName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edPatronymic"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="@string/patronymic"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="#9E9E9E"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Дата рождения -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDateOfBirth"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/darkAccent"
                    app:layout_constraintTop_toBottomOf="@id/tilPatronymic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="@string/date_of_birth"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="#9E9E9E"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Заголовок для групп -->
                <TextView
                    android:id="@+id/tvGroupDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/available_groups"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tilDateOfBirth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- ID группы -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilGroupId"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/darkAccent"
                    app:layout_constraintTop_toBottomOf="@id/tvGroupDetails"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edGroupId"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="@string/id_group"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="#9E9E9E"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Выбор предметов -->
                <TextView
                    android:id="@+id/tvSubjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/select_subjects"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tilGroupId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSubjects"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/custom_edittext_dark"
                    app:layout_constraintTop_toBottomOf="@id/tvSubjects"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxStrokeColor="@color/darkAccent"
                    app:layout_constraintTop_toBottomOf="@id/rvSubjects"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="@string/email"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="#9E9E9E"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Пароль -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/darkAccent"
                    app:endIconMode="password_toggle"
                    app:layout_constraintTop_toBottomOf="@id/tilEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edPassword"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="@string/password"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="#9E9E9E"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Подтверждение пароля -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilConfirmPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxStrokeColor="@color/darkAccent"
                    app:endIconMode="password_toggle"
                    app:layout_constraintTop_toBottomOf="@id/tilPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:hint="@string/confirm_your_password"
                        android:padding="8dp"
                        android:textColor="@color/white"
                        android:textColorHint="#9E9E9E"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Кнопка регистрации -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btSignUp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/darkAccent"
                    app:cornerRadius="6dp"
                    app:layout_constraintTop_toBottomOf="@id/tilConfirmPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Ссылка для перехода на авторизацию -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txAutorization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:text="@string/already_have_an_account_login"
            android:textColor="@color/darkAccent"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
