<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".fragment.entity.AdministratorFragment">

    <!-- Основной контент в ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Заголовок фрагмента -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/administrator"
                android:textColor="@color/darkAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp" />

            <!-- Карточка добавления группы -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardAddGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/darkCardBackground"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.6"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvAddGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add_group"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilGroupName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxStrokeColor="@color/darkAccent"
                        app:layout_constraintTop_toBottomOf="@id/tvAddGroup"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edGroupName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/name_group"
                            android:textColor="@color/white"
                            android:textColorHint="#9E9E9E"
                            android:textSize="16sp"
                            android:padding="12dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvSelectSubjects"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/select_subjects"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@id/tilGroupName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSubjects"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_edittext_dark"
                        app:layout_constraintTop_toBottomOf="@id/tvSelectSubjects"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btAddGroup"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/darkAccent"
                        app:cornerRadius="8dp"
                        app:iconTint="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/rvSubjects"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Карточка удаления группы -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardDeleteGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/darkCardBackground"
                app:layout_constraintTop_toBottomOf="@id/cardAddGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.6"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvDeleteGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_group"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvGroupDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/id_and_name_group"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/tvDeleteGroup"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDeleteGroupName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxStrokeColor="@color/darkAccent"
                        app:layout_constraintTop_toBottomOf="@id/tvGroupDetails"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edDeleteGroupName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/id_group"
                            android:textColor="@color/white"
                            android:textColorHint="#9E9E9E"
                            android:textSize="16sp"
                            android:padding="12dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btDeleteGroup"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/delete"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/red"
                        app:cornerRadius="8dp"
                        app:iconTint="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/tilDeleteGroupName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Карточка добавления предметов -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardAddSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/darkCardBackground"
                app:layout_constraintTop_toBottomOf="@id/cardDeleteGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.6"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvAddSubject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add_subjects"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSubjectName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxStrokeColor="@color/darkAccent"
                        app:layout_constraintTop_toBottomOf="@id/tvAddSubject"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edSubjectName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/name_subjects"
                            android:textColor="@color/white"
                            android:textColorHint="#9E9E9E"
                            android:textSize="16sp"
                            android:padding="12dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSubjectCourse"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxStrokeColor="@color/darkAccent"
                        app:layout_constraintTop_toBottomOf="@id/tilSubjectName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edSubjectCourse"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/number_course"
                            android:textColor="@color/white"
                            android:textColorHint="#9E9E9E"
                            android:textSize="16sp"
                            android:padding="12dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btAddSubject"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/darkAccent"
                        app:cornerRadius="8dp"
                        app:iconTint="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/tilSubjectCourse"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Карточка удаления предметов -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardDeleteSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/darkCardBackground"
                app:layout_constraintTop_toBottomOf="@id/cardAddSubject"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.6"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvDeleteSubject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/delete_subjects"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvSubjectDetails"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/id_and_name_subjects"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/tvDeleteSubject"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDeleteSubjectName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxStrokeColor="@color/darkAccent"
                        app:layout_constraintTop_toBottomOf="@id/tvSubjectDetails"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edDeleteSubjectName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/id_subjects"
                            android:textColor="@color/white"
                            android:textColorHint="#9E9E9E"
                            android:textSize="16sp"
                            android:padding="12dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btDeleteSubject"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/delete"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/red"
                        app:cornerRadius="8dp"
                        app:iconTint="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/tilDeleteSubjectName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Карточка управления студентами -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardManageStudents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/darkCardBackground"
                app:layout_constraintTop_toBottomOf="@id/cardDeleteSubject"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.6"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tvManageStudents"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/remove_student_from_group"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvGroupList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/list_of_groups_ID_and_Names"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/tvManageStudents"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilGroupIdForStudents"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxStrokeColor="@color/darkAccent"
                        app:layout_constraintTop_toBottomOf="@id/tvGroupList"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edGroupIdForStudents"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/id_group"
                            android:textColor="@color/white"
                            android:textColorHint="#9E9E9E"
                            android:textSize="16sp"
                            android:padding="12dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btLoadStudents"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/load_students"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/darkAccent"
                        app:cornerRadius="8dp"
                        app:iconTint="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/tilGroupIdForStudents"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvStudentList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/list_of_groups_ID_and_ФИО"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/btLoadStudents"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilStudentIdToDelete"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:boxStrokeColor="@color/darkAccent"
                        app:layout_constraintTop_toBottomOf="@id/tvStudentList"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edStudentIdToDelete"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/id_student"
                            android:textColor="@color/white"
                            android:textColorHint="#9E9E9E"
                            android:textSize="16sp"
                            android:padding="12dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btDeleteStudent"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/delete_student"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/red"
                        app:cornerRadius="8dp"
                        app:iconTint="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/tilStudentIdToDelete"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ask_question_AI"
                android:textColor="@color/darkAccent"
                android:textSize="16sp"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/cardManageStudents"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Кнопка выхода внутри прокручиваемой области -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btLogout"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:layout_marginBottom="16dp"
                android:paddingHorizontal="24dp"
                android:paddingVertical="12dp"
                android:text="@string/logout_from_account"
                android:textColor="@color/white"
                app:backgroundTint="@color/darkCardBackground"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_logout"
                app:iconTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardManageStudents"
                app:strokeColor="@color/darkAccent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
